# campus

./: pom.xml
src/main/java/com/example/demo/config/: CorsFilter.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AddCartController.java  AddFeedbackController.java  AddLikeController.java  AddOrderController.java  AddProductController.java  AdminLoginController.java  GetAddressController.java  GetCartController.java  GetDetailByProductIdController.java  GetDoLogCountController.java  GetFeedbackController.java  GetLikeController.java  GetOrderByStatusController.java  GetPointController.java  GetSellController.java  HomeController.java  SearchController.java  SendEmailController.java  UpLoadController.java  WebSocketController.java
src/main/java/com/example/demo/mapper/: addAddressMapper.java  addCartMapper.java  addEmailMapper.java  addFeedbackMapper.java  addLikeDBMapper.java  addLogMapper.java  addOrderMapper.java  addPointMapper.java  addProductMapper.java  addVisitMapper.java  deleteCartMapper.java  getAddressMapper.java  getAdminLoginMapper.java  getAdminRightMapper.java  getAdvertisingMapper.java  getAllLogMapper.java  getAllOrderByStatusMapper.java  getCartListMapper.java  getFeedbackMapper.java  getHaveCartByProductIdAndUsernameMapper.java  getNewProductMapper.java  getOrderByStatusMapper.java  getPointUserMapper.java  getProductByNameMapper.java  getProductByProductIdMapper.java  getProductBySellNameMapper.java  getProductByTypeMapper.java  getTodayLogMapper.java  getVisitMostMapper.java  updateProductStatusByProductIdMapper.java
src/main/java/com/example/demo/model/: Address.java  Admin.java  Admin_Email.java  Admin_Right.java  Advertising.java  DoLog.java  Feedback.java  Like.java  Order.java  Point.java  Product.java  Product_Visit.java  Shopping_Cart.java  User.java
src/main/java/com/example/demo/service/: WebSocketServer.java  addAddressService.java  addCartService.java  addEmailService.java  addFeedbackService.java  addLikeDBService.java  addLikeRedisService.java  addLogService.java  addLoginRedisService.java  addOrderService.java  addPointService.java  addProductService.java  addVisitService.java  deleteCartService.java  getAddressService.java  getAdminLoginService.java  getAdminRightService.java  getAdvertisingService.java  getAllLogService.java  getCartListService.java  getFeedbackService.java  getHaveCartByProductIdAndUsernameService.java  getLikeRedisService.java  getLoginRedisService.java  getNewProductService.java  getOrderByStatusService.java  getPointUserService.java  getProductByNameService.java  getProductByProductIdService.java  getProductBySellNameService.java  getProductByTypeService.java  getTodayLogService.java  getVisitMostService.java  sendEmailService.java  updateProductStatusByProductIdService.java
src/main/java/com/example/demo/util/: ApiResult.java  StringToInt.java
src/main/resources/: application.properties  log4j.properties
